spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginApp
spring.datasource.username = root
spring.datasource.password = Sayan100##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
#spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false

# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory